{
  "name": "zeth-contracts",
  "version": "1.0.0",
  "description": "zerocash on Ethereum",
  "main": "truffle.js",
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle deploy",
    "test": "truffle test",
    "debug": "truffle debug",
    "check": "node_modules/solhint/solhint.js --max-warnings 0 'contracts/**/*.sol'"
  },
  "author": "Clearmatics Technologies LTD: Cryptography R&D Department",
  "license": "LGPL-3.0+",
  "dependencies": {
    "solhint": "^3.3.2"
  }
}
